## Interface: 40300
## Title: StarTip2
## Notes: |cff751f82StarTip2|r - A Voyage through Outer Space.
## Author: Starlon
## Version: @project-version@
## X-Category: Tooltip
## X-License: GPL v3
## X-Credits: ckknight for CowTip and DogTags. Shefki for LuaTexts.
## OptionalDeps: Ace3, LibScriptable-1.0, kgPanels, Skada, Chatter, Recount, LibTalentQuery-1.0, LibGroupTalents-1.0, LibQTip-1.0, LibRangeCheck-2.0, LibBossIDs-1.0, LibQTip-1.0, LibUnitControl-1.0, LibNameplate-1.0, LibTransition-1.0, LibAlts-1.0, LibLinq-1.0, LibFail-2.0, LibBossIDs-1.0, LibLinq-1.0, LibMouseGestures-1.0, LibNameplate-1.0, LibFlash
## SavedVariables: StarTip2DB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

embeds.xml

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\frFR.lua
Localization\ruRU.lua
Localization\zhTW.lua
Localization\esMX.lua
Localization\koKR.lua
Localization\zhCN.lua

StarTip.lua

modules.xml


